<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/banned-user-dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banned User Dashboard</title>
    <script type="module" crossorigin src="/banned-user-dashboard/assets/index-5c2112a7.js"></script>
    <link rel="stylesheet" href="/banned-user-dashboard/assets/index-646bfa67.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
